# calculator-service

./: Jenkinsfile  pom.xml
src/main/java/com/lunoxx/tp_automatisation/: AdvancedCalculator.java  App.java  Calculator.java  TrigonometricCalculator.java
src/test/java/com/lunoxx/tp_automatisation/: AdvancedCalculatorTest.java  AppTest.java  CalculatorTest.java  TrigonometricCalculatorTest.java
